<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snv-Z1-EW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="brasileirao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brasileirão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-zw-Z95" userLabel="LoginLabel">
                                <rect key="frame" x="126" y="239" width="150" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acompanhe os Jogos do Brasileirão ....!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-JD-RnY">
                                <rect key="frame" x="103" y="276" width="196" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83H-dE-9U1" userLabel="EmailLabel">
                                <rect key="frame" x="90" y="345" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-k7-H8W" userLabel="EmailTextField">
                                <rect key="frame" x="90" y="374" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-Qh-em8" userLabel="PasswordLabel">
                                <rect key="frame" x="90" y="420" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-9V-zCx" userLabel="PasswordTextField">
                                <rect key="frame" x="90" y="449" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p40-GK-xbG">
                                <rect key="frame" x="90" y="519" width="235" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NKT-Gn-j3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" red="0.94663151919999999" green="0.94339068410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAg-PY-e2X"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Usuário ou Senha incorretos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-FY-Rb0">
                                <rect key="frame" x="90" y="490" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYZ-Qh-em8" firstAttribute="top" secondItem="d5e-k7-H8W" secondAttribute="bottom" constant="12" id="0vv-Zx-B6I"/>
                            <constraint firstItem="83H-dE-9U1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4AC-Yj-pdp"/>
                            <constraint firstItem="p40-GK-xbG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4XH-ct-BgZ"/>
                            <constraint firstItem="d5e-k7-H8W" firstAttribute="top" secondItem="83H-dE-9U1" secondAttribute="bottom" constant="8" id="8E1-Ni-hJq"/>
                            <constraint firstItem="p40-GK-xbG" firstAttribute="top" secondItem="bNY-9V-zCx" secondAttribute="bottom" constant="40" id="9Yf-5p-u9s"/>
                            <constraint firstItem="cOa-FY-Rb0" firstAttribute="top" secondItem="bNY-9V-zCx" secondAttribute="bottom" constant="7" id="GBS-Ty-py2"/>
                            <constraint firstItem="G9Z-zw-Z95" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ghc-Ou-a4v"/>
                            <constraint firstItem="p40-GK-xbG" firstAttribute="width" secondItem="bNY-9V-zCx" secondAttribute="width" id="Gqo-gR-59m"/>
                            <constraint firstItem="bNY-9V-zCx" firstAttribute="top" secondItem="GYZ-Qh-em8" secondAttribute="bottom" constant="8" id="IaC-XD-Ipi"/>
                            <constraint firstItem="bNY-9V-zCx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nxq-QW-3co"/>
                            <constraint firstItem="GYZ-Qh-em8" firstAttribute="leading" secondItem="d5e-k7-H8W" secondAttribute="leading" id="OBd-mL-FyI"/>
                            <constraint firstItem="d5e-k7-H8W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Olw-ah-KLW"/>
                            <constraint firstItem="83H-dE-9U1" firstAttribute="top" secondItem="qyl-JD-RnY" secondAttribute="bottom" constant="20" id="aTz-am-2cg"/>
                            <constraint firstItem="d5e-k7-H8W" firstAttribute="leading" secondItem="83H-dE-9U1" secondAttribute="leading" id="bkV-qr-gxh"/>
                            <constraint firstItem="qyl-JD-RnY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ccm-Oi-Md2"/>
                            <constraint firstItem="qyl-JD-RnY" firstAttribute="top" secondItem="G9Z-zw-Z95" secondAttribute="bottom" constant="8" id="eaZ-bi-2Vp"/>
                            <constraint firstItem="bNY-9V-zCx" firstAttribute="leading" secondItem="GYZ-Qh-em8" secondAttribute="leading" id="k2A-3Y-ifF"/>
                            <constraint firstItem="cOa-FY-Rb0" firstAttribute="leading" secondItem="bNY-9V-zCx" secondAttribute="leading" id="wVF-8Y-WlC"/>
                            <constraint firstItem="G9Z-zw-Z95" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="zsT-rQ-2wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="d5e-k7-H8W" id="XJS-dt-6Ao"/>
                        <outlet property="labelErrorLogin" destination="cOa-FY-Rb0" id="Zb3-LO-XdQ"/>
                        <outlet property="passwordTextField" destination="bNY-9V-zCx" id="Rio-qI-WDl"/>
                        <segue destination="Kos-FY-4fk" kind="show" identifier="tabelaJogosSegue" id="kO7-2c-lzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Tabela Jogos Controller-->
        <scene sceneID="OPk-yI-q6C">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Kos-FY-4fk" customClass="TabelaJogosController" customModule="brasileirao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwz-ud-hfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I7P-QR-NMt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogos Brasileirão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-sv-NSm">
                                    <rect key="frame" x="106" y="8" width="202.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-XU-IbI" userLabel="navigationRodadas">
                                    <rect key="frame" x="0.0" y="61" width="414" height="44"/>
                                </navigationBar>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-xR-5MM">
                                    <rect key="frame" x="0.0" y="61" width="414" height="44"/>
                                    <color key="barTintColor" red="0.17986315177283307" green="0.69975744187409328" blue="0.31581791052743402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.94663151919999999" green="0.94339068410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="1º Rodada" id="AJ5-hA-Scp">
                                            <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="chevron.left" catalog="system" id="KMT-Y8-DQS">
                                                <color key="tintColor" red="0.94663151919999999" green="0.94339068410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rodadaAnterior:" destination="Kos-FY-4fk" id="D3H-DV-eeQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="WBW-wt-X7D">
                                                <color key="tintColor" red="0.94663151919999999" green="0.94339068410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="proximaRodada:" destination="Kos-FY-4fk" id="fly-Za-cOB"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aS7-xR-5MM" firstAttribute="top" secondItem="axh-sv-NSm" secondAttribute="bottom" constant="24" id="8p7-Bs-a9X"/>
                                <constraint firstItem="Dzu-XU-IbI" firstAttribute="centerX" secondItem="axh-sv-NSm" secondAttribute="centerX" id="FC7-98-B1Z"/>
                                <constraint firstItem="axh-sv-NSm" firstAttribute="top" secondItem="I7P-QR-NMt" secondAttribute="top" constant="8" id="O5i-0R-xEj"/>
                                <constraint firstAttribute="bottom" secondItem="aS7-xR-5MM" secondAttribute="bottom" constant="8" id="edo-9C-KSh"/>
                                <constraint firstItem="aS7-xR-5MM" firstAttribute="leading" secondItem="Dzu-XU-IbI" secondAttribute="leading" id="hSN-8u-8qk"/>
                                <constraint firstItem="Dzu-XU-IbI" firstAttribute="leading" secondItem="I7P-QR-NMt" secondAttribute="leading" id="lNY-hE-hjk"/>
                                <constraint firstAttribute="trailing" secondItem="Dzu-XU-IbI" secondAttribute="trailing" id="wnA-LI-fuv"/>
                                <constraint firstItem="Dzu-XU-IbI" firstAttribute="top" secondItem="axh-sv-NSm" secondAttribute="bottom" constant="24" id="y61-Cs-i4Z"/>
                                <constraint firstItem="aS7-xR-5MM" firstAttribute="centerX" secondItem="axh-sv-NSm" secondAttribute="centerX" id="yi4-jr-cik"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellJogo" rowHeight="141" id="BnI-Ov-0UV" customClass="JogosTableViewCell" customModule="brasileirao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnI-Ov-0UV" id="6OA-T9-vte">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nah-hz-M9y" userLabel="InformacoesJogo">
                                            <rect key="frame" x="79" y="11" width="256.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" ambiguous="YES" text="MORUMBI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-sf-aEs" userLabel="local">
                                                    <rect key="frame" x="132" y="0.0" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqk-t3-BWa">
                                                    <rect key="frame" x="209.5" y="0.0" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="25/08/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-07-L7j">
                                                    <rect key="frame" x="41" y="0.0" width="82.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-yZ-6VK" userLabel="diaSemana">
                                                    <rect key="frame" x="4" y="0.0" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="SMb-yZ-6VK" firstAttribute="leading" secondItem="nah-hz-M9y" secondAttribute="leading" constant="4" id="DfL-83-oe0"/>
                                                <constraint firstItem="tqk-t3-BWa" firstAttribute="leading" secondItem="ua5-sf-aEs" secondAttribute="trailing" constant="8" id="JxB-1K-Qfo"/>
                                                <constraint firstAttribute="trailing" secondItem="tqk-t3-BWa" secondAttribute="trailing" constant="8" id="csy-Vf-y3L"/>
                                                <constraint firstItem="ua5-sf-aEs" firstAttribute="leading" secondItem="7ZZ-07-L7j" secondAttribute="trailing" constant="8.5" id="oNl-rd-zM6"/>
                                                <constraint firstItem="7ZZ-07-L7j" firstAttribute="leading" secondItem="SMb-yZ-6VK" secondAttribute="trailing" constant="8" id="rH3-yK-L3N"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-rI-Lrg">
                                            <rect key="frame" x="200.5" y="90" width="13" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epg-B9-ajC" userLabel="golsCasa">
                                            <rect key="frame" x="177" y="85.5" width="15" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-9P-7da" userLabel="golsVisita">
                                            <rect key="frame" x="222" y="85.5" width="12" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-Jm-aJ7" userLabel="escudoCasa">
                                            <rect key="frame" x="122" y="78" width="45" height="45"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kME-nb-FVL" userLabel="escudoVisita">
                                            <rect key="frame" x="248" y="78" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="zfF-o3-c4b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AVAÍ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-cH-KRr" userLabel="siglaVisita">
                                            <rect key="frame" x="305" y="90" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AVAÍ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acm-Jz-VQq" userLabel="siglaCasa">
                                            <rect key="frame" x="74" y="90" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVW-Jm-aJ7" firstAttribute="top" secondItem="kME-nb-FVL" secondAttribute="top" id="1U1-Fa-Z3x"/>
                                        <constraint firstItem="aVW-Jm-aJ7" firstAttribute="leading" secondItem="acm-Jz-VQq" secondAttribute="trailing" constant="12" id="42g-ZV-nny"/>
                                        <constraint firstItem="aVW-Jm-aJ7" firstAttribute="centerY" secondItem="epg-B9-ajC" secondAttribute="centerY" id="7jM-l2-aqf"/>
                                        <constraint firstItem="epg-B9-ajC" firstAttribute="leading" secondItem="aVW-Jm-aJ7" secondAttribute="trailing" constant="12" id="8yb-w2-Fdl"/>
                                        <constraint firstItem="kME-nb-FVL" firstAttribute="centerY" secondItem="Jxz-9P-7da" secondAttribute="centerY" id="9A8-cI-hHQ"/>
                                        <constraint firstItem="lb3-cH-KRr" firstAttribute="centerY" secondItem="kME-nb-FVL" secondAttribute="centerY" id="AQ9-bd-iPH"/>
                                        <constraint firstItem="nah-hz-M9y" firstAttribute="centerX" secondItem="6OA-T9-vte" secondAttribute="centerX" id="AQO-FD-SeL"/>
                                        <constraint firstItem="kME-nb-FVL" firstAttribute="leading" secondItem="Jxz-9P-7da" secondAttribute="trailing" constant="12" id="GgJ-9J-k3y"/>
                                        <constraint firstAttribute="bottom" secondItem="nRc-rI-Lrg" secondAttribute="bottom" constant="30" id="L73-Hv-EM7"/>
                                        <constraint firstItem="Jxz-9P-7da" firstAttribute="leading" secondItem="nRc-rI-Lrg" secondAttribute="trailing" constant="8.5" id="cHI-R5-82O"/>
                                        <constraint firstItem="lb3-cH-KRr" firstAttribute="leading" secondItem="kME-nb-FVL" secondAttribute="trailing" constant="12" id="dN0-mw-Ukn"/>
                                        <constraint firstItem="Jxz-9P-7da" firstAttribute="centerY" secondItem="nRc-rI-Lrg" secondAttribute="centerY" id="eCf-tM-PFa"/>
                                        <constraint firstItem="nRc-rI-Lrg" firstAttribute="centerX" secondItem="6OA-T9-vte" secondAttribute="centerX" id="fhB-Ed-phO"/>
                                        <constraint firstItem="nah-hz-M9y" firstAttribute="top" secondItem="6OA-T9-vte" secondAttribute="top" constant="11" id="ftq-MT-eyG"/>
                                        <constraint firstItem="acm-Jz-VQq" firstAttribute="centerY" secondItem="aVW-Jm-aJ7" secondAttribute="centerY" id="hwG-rR-Ypg"/>
                                        <constraint firstItem="epg-B9-ajC" firstAttribute="centerY" secondItem="nRc-rI-Lrg" secondAttribute="centerY" id="iLA-J1-qDY"/>
                                        <constraint firstItem="nRc-rI-Lrg" firstAttribute="top" secondItem="nah-hz-M9y" secondAttribute="bottom" constant="50" id="tHT-d3-VUP"/>
                                        <constraint firstItem="nRc-rI-Lrg" firstAttribute="leading" secondItem="epg-B9-ajC" secondAttribute="trailing" constant="8.5" id="wSV-CL-kVA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="7ZZ-07-L7j" id="CwZ-tg-2xE"/>
                                    <outlet property="diaSemana" destination="SMb-yZ-6VK" id="zF4-OL-A0m"/>
                                    <outlet property="escudoCasa" destination="aVW-Jm-aJ7" id="2JX-h4-nmc"/>
                                    <outlet property="escudoVisita" destination="kME-nb-FVL" id="EBX-Ok-f7f"/>
                                    <outlet property="golsCasa" destination="epg-B9-ajC" id="Ugu-rB-kXc"/>
                                    <outlet property="golsVisita" destination="Jxz-9P-7da" id="2vk-nR-l2Y"/>
                                    <outlet property="hora" destination="tqk-t3-BWa" id="uzS-YC-ReO"/>
                                    <outlet property="local" destination="ua5-sf-aEs" id="q02-E7-xVi"/>
                                    <outlet property="siglaCasa" destination="acm-Jz-VQq" id="sQn-I5-4Bm"/>
                                    <outlet property="siglaVisita" destination="lb3-cH-KRr" id="Vft-uv-gFg"/>
                                    <segue destination="snv-Z1-EW5" kind="show" id="Ai8-ww-Fje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kos-FY-4fk" id="7A5-Bp-NI1"/>
                            <outlet property="delegate" destination="Kos-FY-4fk" id="EFA-Ih-27D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rodadasBar" destination="AJ5-hA-Scp" id="tW1-N8-raZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBG-Er-CoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="98"/>
        </scene>
        <!--LanceA Lance Controller-->
        <scene sceneID="iZh-2z-div">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="snv-Z1-EW5" customClass="LanceALanceController" customModule="brasileirao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLe-Ai-Hmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLance" rowHeight="141.5" id="QNr-gS-V0F" customClass="LanceaLanceTableViewCell" customModule="brasileirao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="141.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNr-gS-V0F" id="Ph7-wx-z5w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-qC-cP2" userLabel="Escudo">
                                            <rect key="frame" x="98" y="32.5" width="60" height="76.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="DIg-fd-yCQ"/>
                                                <constraint firstAttribute="width" constant="60" id="beR-6Q-yic"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Joao Bosco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-Xl-JmH" userLabel="Nome">
                                            <rect key="frame" x="166" y="31" width="116" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lateral Esquerda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-Qj-HED" userLabel="Posição">
                                            <rect key="frame" x="166" y="52" width="129" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="43'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-Ri-9rC">
                                            <rect key="frame" x="20" y="33" width="53" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-p0-tEz">
                                            <rect key="frame" x="15.5" y="77" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OAZ-qC-cP2" secondAttribute="bottom" constant="32.5" id="Bas-eD-2z9"/>
                                        <constraint firstItem="OAZ-qC-cP2" firstAttribute="leading" secondItem="3cb-Ri-9rC" secondAttribute="trailing" constant="25" id="NPF-Ed-DhO"/>
                                        <constraint firstItem="OAZ-qC-cP2" firstAttribute="centerY" secondItem="Ph7-wx-z5w" secondAttribute="centerY" id="ZfQ-XB-5mn"/>
                                        <constraint firstItem="ZEf-p0-tEz" firstAttribute="centerX" secondItem="3cb-Ri-9rC" secondAttribute="centerX" id="fHe-Xe-E6a"/>
                                        <constraint firstItem="Ex2-Xl-JmH" firstAttribute="top" secondItem="OAZ-qC-cP2" secondAttribute="top" id="gw5-Cq-ep6"/>
                                        <constraint firstItem="3cb-Ri-9rC" firstAttribute="leading" secondItem="Ph7-wx-z5w" secondAttribute="leading" constant="20" id="h6p-Ge-E06"/>
                                        <constraint firstItem="ZEf-p0-tEz" firstAttribute="top" secondItem="3cb-Ri-9rC" secondAttribute="bottom" constant="-4" id="lSK-Tc-0zp"/>
                                        <constraint firstItem="3Ow-Qj-HED" firstAttribute="leading" secondItem="Ex2-Xl-JmH" secondAttribute="leading" id="nCJ-8U-n2g"/>
                                        <constraint firstItem="Ex2-Xl-JmH" firstAttribute="leading" secondItem="OAZ-qC-cP2" secondAttribute="trailing" constant="8" id="wBN-I7-eRQ"/>
                                        <constraint firstItem="3Ow-Qj-HED" firstAttribute="top" secondItem="Ex2-Xl-JmH" secondAttribute="bottom" constant="8" id="zEm-Cw-0xL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageEscudo" destination="OAZ-qC-cP2" id="iTg-AG-7oe"/>
                                    <outlet property="minuto" destination="3cb-Ri-9rC" id="zYy-ZQ-PTy"/>
                                    <outlet property="nomeJogador" destination="Ex2-Xl-JmH" id="Pda-HJ-Ss3"/>
                                    <outlet property="posicaoJogador" destination="3Ow-Qj-HED" id="GoV-bg-ELT"/>
                                    <outlet property="tempo" destination="ZEf-p0-tEz" id="Gg4-md-DSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="snv-Z1-EW5" id="UIK-mH-GU8"/>
                            <outlet property="delegate" destination="snv-Z1-EW5" id="E9Q-M0-Ia6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qP2-6L-vzN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xla-Ea-5IY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
